{
  "logPath": "./logs",
  "services": [
    {
      "name": "Grafana",
      "workingDir": "$HOME/Utils/grafana/bin",
      "commands": [
        {
          "command": "$HOME/Utils/grafana/bin/grafana-server"
        }
      ]
    },
    {
      "name": "Prometheus",
      "workingDir": "$HOME/Utils/prometheus",
      "commands": [
        {
          "command": "$HOME/Utils/prometheus/prometheus",
          "arguments": "--web.listen-address=\"0.0.0.0:9090\""
        }
      ]
    },
    {
      "type": "Terminal",
      "name": "XCALLY server",
      "workingDir": "$HOME/Development/motion-server-v3",
      "commands": [
        {
          "command": "npm",
          "arguments": "run start"
        }
      ],
      "stopCommands": [
        {
          "command": "pm2",
          "arguments": "stop all"
        }
      ]
    },
    {
      "type": "Terminal",
      "name": "XCALLY client",
      "workingDir": "$HOME/Development/motion-client-v3",
      "commands": [
        {
          "command": "npm",
          "arguments": "run start:nginx"
        }
      ]
    },
    {
      "type": "Terminal",
      "name": "Realtime microservice",
      "workingDir": "$HOME/Development/microservices/grpc-nest-realtime",
      "commands": [
        {
          "command": ".",
          "arguments": "$HOME/.nvm/nvm.sh"
        },
        {
          "command": "nvm",
          "arguments": "use"
        },
        {
          "command": "pnpm",
          "arguments": "start:prod"
        }
      ]
    },
    {
      "type": "Terminal",
      "name": "Dialer microservice",
      "workingDir": "$HOME/Development/microservices/grpc-nest-dialer-svc",
      "commands": [
        {
          "command": ".",
          "arguments": "$HOME/.nvm/nvm.sh"
        },
        {
          "command": "nvm",
          "arguments": "use"
        },
        {
          "command": "pnpm",
          "arguments": "start:prod"
        }
      ]
    },
    {
      "type": "Terminal",
      "name": "API gateway",
      "workingDir": "$HOME/Development/microservices/grpc-nest-api-gateway",
      "commands": [
        {
          "command": ".",
          "arguments": "$HOME/.nvm/nvm.sh"
        },
        {
          "command": "nvm",
          "arguments": "use"
        },
        {
          "command": "pnpm",
          "arguments": "start:prod"
        }
      ]
    }
  ]
}